#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#pragma shader_stage(raygen)

struct RayPayload {
  vec3 radiance;
  vec2 target;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

// layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS1;

layout(std140, set = 0, binding = 1) buffer PixelBuffer { vec4 pixels[]; }
pixelBuffer;

// layout(std140, set = 0, binding = 5) uniform Camera {
//   mat4 viewInverse;
//   mat4 projectionInverse;
//   float near;
//   float far;
//   float pad_0;
//   float pad_1;
// }
// uCamera;

layout(set = 0, binding = 5) uniform accelerationStructureEXT topLevelAS2;

layout(set = 0, binding = 6) uniform accelerationStructureEXT topLevelAS3;

layout(set = 0, binding = 7) uniform accelerationStructureEXT topLevelAS4;

layout(set = 0, binding = 8) uniform accelerationStructureEXT topLevelAS5;

// layout(set = 0, binding = 9) uniform accelerationStructureEXT topLevelAS6;

// layout(set = 0, binding = 10) uniform accelerationStructureEXT topLevelAS7;

// layout(set = 0, binding = 11) uniform accelerationStructureEXT topLevelAS8;

// layout(set = 0, binding = 12) uniform accelerationStructureEXT topLevelAS9;

// layout(set = 0, binding = 13) uniform accelerationStructureEXT topLevelAS10;

void main() {
  const ivec2 ipos = ivec2(gl_LaunchIDEXT.xy);
  const ivec2 resolution = ivec2(gl_LaunchSizeEXT.xy);

  // vec4 origin = uCamera.viewInverse * vec4(0, 0, 0, 1);
  // vec4 origin = vec4(0, 0, -1, 1);
  // vec4 origin = vec4(0, 0, -0.1, 1);
  // vec4 origin = vec4(0, 0, 0.1, 1);
  // vec4 origin = vec4(0, 0, 0.5, 1);
  vec4 origin = vec4(0, 0, 1, 1);

  // const vec2 pixel = vec2(ipos.x, ipos.y);
  // const vec2 uv = (pixel / resolution) * 2.0 - 1.0;

  const vec2 sampledPixel = vec2(ipos.x + 0.5, ipos.y + 0.5);

  const vec2 uv = (sampledPixel / resolution) * 2.0 - 1.0;

  // vec4 target = uCamera.projectionInverse * (vec4(uv.x, uv.y, -1, 1));
  vec3 target = vec3(uv.x, uv.y, -1);
  // vec4 direction =
  //     normalize(uCamera.viewInverse * vec4(normalize(target.xyz), 0));

  // vec3 direction = target - origin.xyz;
  vec3 direction = target;
  //   vec4 target = uCamera.projectionInverse * (vec4(uv.x, uv.y, -1, 1));
  // vec4 direction =
  //     normalize(uCamera.viewInverse * vec4(normalize(target.xyz), 0));

  // payload.radiance = vec3(0.0);

  // accelerationStructureEXT tlasArr[2] =
  //     accelerationStructureEXT[2](topLevelAS1, topLevelAS2);

  // float a = layer[0]

  // vec3 lastTLASRadiance = vec3(0.0);
  // vec3 radiance = vec3(0.0);

  const uint cullMask = 0xFF;
  traceRayEXT(topLevelAS1,          // acceleration structure
              gl_RayFlagsOpaqueEXT, // rayFlags
              cullMask,             // cullMask
              0,                    // sbtRecordOffset
              0,                    // sbtRecordStride
              0,                    // missIndex
              origin.xyz,           // ray origin
              // uCamera.near,         // ray min range
              0.1,
              // direction.xyz,        // ray direction
              direction, // ray direction
              // uCamera.far,          // ray max range
              1.0,
              0 // payload (location = 0)
  );

  // float currentLayer = layerOfEachTLASDesc[0];

  if (payload.radiance == vec3(0.0)) {
    // lastTLASRadiance = payload.radiance;
    // currentLayer = layerOfEachTLASDesc[1];

    traceRayEXT(topLevelAS2,          // acceleration structure
                gl_RayFlagsOpaqueEXT, // rayFlags
                cullMask,             // cullMask
                0,                    // sbtRecordOffset
                0,                    // sbtRecordStride
                0,                    // missIndex
                origin.xyz,           // ray origin
                // uCamera.near,         // ray min range
                0.1,
                // direction.xyz,        // ray direction
                direction, // ray direction
                // uCamera.far,          // ray max range
                1.0,
                0 // payload (location = 0)
    );
  }

  if (payload.radiance == vec3(0.0) ) {
    traceRayEXT(topLevelAS3,          // acceleration structure
                gl_RayFlagsOpaqueEXT, // rayFlags
                cullMask,             // cullMask
                0,                    // sbtRecordOffset
                0,                    // sbtRecordStride
                0,                    // missIndex
                origin.xyz,           // ray origin
                // uCamera.near,         // ray min range
                0.1,
                // direction.xyz,        // ray direction
                direction, // ray direction
                // uCamera.far,          // ray max range
                1.0,
                0 // payload (location = 0)
    );
  }


  if (payload.radiance == vec3(0.0) ) {
    traceRayEXT(topLevelAS4,          // acceleration structure
                gl_RayFlagsOpaqueEXT, // rayFlags
                cullMask,             // cullMask
                0,                    // sbtRecordOffset
                0,                    // sbtRecordStride
                0,                    // missIndex
                origin.xyz,           // ray origin
                // uCamera.near,         // ray min range
                0.1,
                // direction.xyz,        // ray direction
                direction, // ray direction
                // uCamera.far,          // ray max range
                1.0,
                0 // payload (location = 0)
    );
  }

  if (payload.radiance == vec3(0.0) ) {
    traceRayEXT(topLevelAS5,          // acceleration structure
                gl_RayFlagsOpaqueEXT, // rayFlags
                cullMask,             // cullMask
                0,                    // sbtRecordOffset
                0,                    // sbtRecordStride
                0,                    // missIndex
                origin.xyz,           // ray origin
                // uCamera.near,         // ray min range
                0.1,
                // direction.xyz,        // ray direction
                direction, // ray direction
                // uCamera.far,          // ray max range
                1.0,
                0 // payload (location = 0)
    );
  }


  // if (payload.radiance == vec3(0.0) ) {
  //   traceRayEXT(topLevelAS6,          // acceleration structure
  //               gl_RayFlagsOpaqueEXT, // rayFlags
  //               cullMask,             // cullMask
  //               0,                    // sbtRecordOffset
  //               0,                    // sbtRecordStride
  //               0,                    // missIndex
  //               origin.xyz,           // ray origin
  //               // uCamera.near,         // ray min range
  //               0.1,
  //               // direction.xyz,        // ray direction
  //               direction, // ray direction
  //               // uCamera.far,          // ray max range
  //               1.0,
  //               0 // payload (location = 0)
  //   );
  // }
  // if (payload.radiance == vec3(0.0) ) {
  //   traceRayEXT(topLevelAS7,          // acceleration structure
  //               gl_RayFlagsOpaqueEXT, // rayFlags
  //               cullMask,             // cullMask
  //               0,                    // sbtRecordOffset
  //               0,                    // sbtRecordStride
  //               0,                    // missIndex
  //               origin.xyz,           // ray origin
  //               // uCamera.near,         // ray min range
  //               0.1,
  //               // direction.xyz,        // ray direction
  //               direction, // ray direction
  //               // uCamera.far,          // ray max range
  //               1.0,
  //               0 // payload (location = 0)
  //   );
  // }
  // if (payload.radiance == vec3(0.0) ) {
  //   traceRayEXT(topLevelAS8,          // acceleration structure
  //               gl_RayFlagsOpaqueEXT, // rayFlags
  //               cullMask,             // cullMask
  //               0,                    // sbtRecordOffset
  //               0,                    // sbtRecordStride
  //               0,                    // missIndex
  //               origin.xyz,           // ray origin
  //               // uCamera.near,         // ray min range
  //               0.1,
  //               // direction.xyz,        // ray direction
  //               direction, // ray direction
  //               // uCamera.far,          // ray max range
  //               1.0,
  //               0 // payload (location = 0)
  //   );
  // }
  // if (payload.radiance == vec3(0.0) ) {
  //   traceRayEXT(topLevelAS9,          // acceleration structure
  //               gl_RayFlagsOpaqueEXT, // rayFlags
  //               cullMask,             // cullMask
  //               0,                    // sbtRecordOffset
  //               0,                    // sbtRecordStride
  //               0,                    // missIndex
  //               origin.xyz,           // ray origin
  //               // uCamera.near,         // ray min range
  //               0.1,
  //               // direction.xyz,        // ray direction
  //               direction, // ray direction
  //               // uCamera.far,          // ray max range
  //               1.0,
  //               0 // payload (location = 0)
  //   );
  // }
  // if (payload.radiance == vec3(0.0) ) {
  //   traceRayEXT(topLevelAS10,          // acceleration structure
  //               gl_RayFlagsOpaqueEXT, // rayFlags
  //               cullMask,             // cullMask
  //               0,                    // sbtRecordOffset
  //               0,                    // sbtRecordStride
  //               0,                    // missIndex
  //               origin.xyz,           // ray origin
  //               // uCamera.near,         // ray min range
  //               0.1,
  //               // direction.xyz,        // ray direction
  //               direction, // ray direction
  //               // uCamera.far,          // ray max range
  //               1.0,
  //               0 // payload (location = 0)
  //   );
  // }

  // if (payload.radiance == vec3(0.0)) {
  //   radiance = lastTLASRadiance;
  // } else {
  //   radiance = payload.radiance;
  // }

  // payload.radiance = vec3(1.0,0.0,0.0);

  const uint pixelIndex = ipos.y * resolution.x + ipos.x;
  pixelBuffer.pixels[pixelIndex] = vec4(payload.radiance, 1.0);
  // pixelBuffer.pixels[pixelIndex] = vec4(radiance, 1.0);
}
